#!name=定时任务
#!desc=签到、提醒等定时任务

[MITM]
hostname = app.bilibili.com

[Script]
巴哈姆特签到 = type=cron,cronexp=0 8 * * *,wake-system=1,timeout=300,script-path=巴哈姆特签到.js
Bili漫画签到 = type=cron,cronexp=0 9 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
Bili漫画Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
